header .video-container{
  position: relative;
  height:90vh;
}
header video {
    position:absolute;
    width: auto;
    min-width: 100%;
    top:0 ;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    transform: translateX(-50%);
    transition: 1s opacity;
}

header .foreground {
    position:absolute;
    width: auto;
    top:0 ;
    min-width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 1s opacity;
}
